{
  "name": "calculator",
  "version": "1.0.0",
  "description": "calculator with readline (node.js)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nefha",
  "license": "ISC"
}
